{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^1.0.0",
    "@expo/vector-icons": "^10.0.2",
    "@react-native-community/slider": "^1.1.4",
    "expo": "^32.0.6",
    "expo-linear-gradient": "^5.0.1",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-elements": "^1.1.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-onboarding-swiper": "^1.1.0",
    "react-native-ui-kitten": "^4.0.1",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
